<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>David Attenborough's "Foodimals" - CSS/HTML <div> tag project</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="foodimals"> <h1> <center> Foodimals </center> </h1> </div>
    


<h2> <center> Species </center> </h2>
  
<div id= "piethon"> <h3> <center> Apple Piethon </center> </h3> 
<center> <img class = "applepiethon" src= https://vignette.wikia.nocookie.net/jadensadventures/images/e/ea/ApplePiethon.jpg/revision/latest?cb=20140208200957> </center> 

<center> <p class= "piethons"> Apple Piethons nest in groups of six to eight, and coil together for warmth. Their tails knot together in a mass, and are protected underneath the circle formed by their wedge shaped heads. Apple Piethons are more aggressive than their Pumpkin and Pecan cousins, making them easier to study. In addition, their tails are bright red, making them easy to spot when roused. The bright color may fool predators, but make no mistake, these creatures are delicious. They rely on their hard outer skin, or crust, to protect them when they circle together. If a Piethon does not have a nest, it will likely die because it cannot protect itself from assault from the sides. <p> <center> </div> 
    
  <div id= "bananostrich"> <h3> <center> Bananostrich </center> </h3> 
   <center> <img class = "bananostrich" src= http://foodimology.weebly.com/uploads/2/4/0/0/24003891/6608784_orig.jpg> </center>

 <center> <p> Bananostriches are a nomadic species, and travel in packs of anywhere between 20 and 200. As Bananostriches age, they turn from light green to vibrant yellow, to mottled brown. Finally, towards the end of their 50 year lifespan, they become fully brown and wrinkled. Bananostriches are extremely social, and are known to nestle their heads together in bunches for companionship. They can be ridden as mounts if domesticated, but are known to be skittish if wild, and can be very dangerous if stampeding in large groups. <p> <center> </div> 
     

<div id="buffaloaf"> <h3> <center> Buffaloaf </center> </h3> 
 <center> <img class = "buffaloaf" src= https://vignette.wikia.nocookie.net/tapzooanimals/images/c/ca/Buffaloaf.jpg.jpg/revision/latest?cb=20140413231031> </center>
   <center> <p> Buffaloaves are known to be rather sluggish creatures that spend their lives grazing calmly. Male Buffaloaves live solitary lives until mating season in the spring, at which time they will meet up with the female herds to mate. The young, whether male or female, will be protected by the females until they mature, at which point the males will break from the herd and live their own lives. Their skin has a reddish-brown color, and their meat is very succulent, which has made them a popular target among poachers. In addition to this, they have no arms or legs, which makes it difficult for them to defend themselves or run from the poachers that have hunted them to near extinction. <p> <center> </div> 

   
  <div id="buttoad"> <h3> <center> Buttoad </center> </h3> 
     <center> <img class = "buttoad" src= https://i.pinimg.com/originals/34/26/57/342657b64b04f967dd3595565a894b89.jpg> </center>
<center> <p> Buttoads are endemic to the Pancake swamps in the northern reaches of Swallow Falls Island, off the coast of  the eastern United States. The life cycle of the Buttoad is fast, yet vitally important. During mating seasons, mature Buttoads melt their bodies into the stacks of pancakes that they live on. This 'melting ritual' is how The Buttoad reproduce. Buttoads are able to reproduce asexually, so there is no need for them to leave their home pancake lilypad. The melted tendrils of the parent Buttoad becomes Buttadpoles, also known as 'pats.' Buttadpoles swim to and mature beneath other, unoccupied pancake lilypads. When they are large enough to be able to defend themselves, they move themselves to the top of the pancake stacks, where they sit and spend their days warming themselves in preperation for the next reproductive cycle. The Buttoad is central to the ecosystem of the Pancake Swamps. Without the Buttoad constantly controlling the population of Mosquitoasts, the Mosquitoast larvae would completely choke the already slow-moving syrupy liquid of the Swamps. All other life in the Swamps would die off because disease would fester in the syrup. These beautiful creatures live a simple life, and often we take for granted the little guys that hold the ecosystems of the world together. <p> <center> </div>

  <div id= "cantelope"> <h3> <center> Cantelope </center> </h3> 
<center> <p> Cantelope, like Buffaloaves, spend most of their lives calmly in the waters of rivers and lakes on Swallow Falls island. However, unlike their meaty cousins, Cantelope are more mobile and have more natural defense mechanisms. Cantelope have two large horns that grow as they age. While the soft flesh lining the horn provides no particular defensive advantage, Cantelope can use the hard "rind" to violent effect in defense of themselves and their young. Their eternally smiling faces are the result of hyperstretched facial muscles. This gives predators the impression that the Antelope is perpetually baring its teeth defensively. The eyes of the Cantelope are very far apart, which means that they have a large blind spot in the middle of their face. This is why, over many generations, Cantelope have evolved to not have protruding noses or snouts. The network of thick external veins on the backs and bodies of the Cantelope are to help them regulate their temperature during colder months. <p> <center> </div> 

  <div id="cheespider"> <h3> <center> Cheespider </center> </h3> 
  <center> <p> The Cheespider is one of the only natural predators in the Swallow Falls foodimal ecosystem. Due to its near untouchable status at the top of the food chain, Cheespiders live lives free from fear, unless they are foolish enough to make their cheesy webs near enough to the territory of a Tacodile. Cheespiders weave their cheesy webs high in trees to trap their ideal prey, mostly Shrimpanzees and Cucumbirds. <p> </center> </div> 

  <div id="crabcake"> <h3> <center> Crabcake </center> </h3> 
  <center> <p> Crabcakes are small frosted crustaceans that live in rivers and small rocky pools on Swallow Falls island. Their ecosystem is utterly devoid of predators, as all of the water-dwelling animals on Swallow Falls are herbivores. Luckily, they reproduce slowly, but their population is still rapidly growing. They are rather shy, and do not often show themselves to be documented. As social creatures, they are known to gather in groups out of sight of other creatures or observers. One such gathering was observed by wildlife reporter Billy Maize. The Crabcakes were found to be incredibly intelligent, and even be capable of basic sound mimicry. They were observed to be clicking their claws together and chanting a tune akin to "Crab Rave." </p> </center> </div>
  
  

</body>

</html>
