.applepiethon { 
border-radius: 30px;
  padding-top:10px
  padding-right:10px
  padding-left:10px
  padding-bottom:10px
  width:300px;
  height:300px;
  object-position:
  object-fit: cover;
}

  .bananostrich { 
border-radius: 30px;
  padding-top:10px
  padding-right:10px
  padding-left:10px
  padding-bottom:10px
  width:300px;
  height:300px;
  object-position: 70% 50%
  object-fit: cover;
}

.buttoad { 
border-radius: 30px;
  padding-top:10px
  padding-right:10px
  padding-left:10px
  padding-bottom:10px
  width:300px;
  height:300px;
  object-position: 70% 50%
  object-fit: cover;
}

#foodimals {
  background-color: DarkGreen;
  color: Chartreuse;
  font-family: "Times New Roman", Times, serif;
}
#piethon { 
background-color: BurlyWood; 
  color: FireBrick;
}
#bananostrich {
  background-color: Yellow;
  color: Green;
}
#buffaloaf {
  background-color: FireBrick;
  color: Chocolate;
}
#buttoad {
  background-color: Yellow;
  color: Chocolate; 
}
#cantelope { 
background-color: Coral;
color: Green;
}
#cheespider {
background-color: Yellow;
  color: Red;
}
#crabcake {
  background-color: HotPink;
  color: Fucshia;
}
    
  

  



body { 
  margin: 0 auto;
  max-width: 600px;
  line-height: 1.5;
}


